# DockerAppium

./: README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/: BaseAndroidTest.java  DockerizeAppium.java
